{
  "name": "cdp-2018",
  "version": "1.0.0",
  "description": "Planificateur de projets SCRUM",
  "main": "server.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.5.5",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "firebase": "^5.5.7",
    "mongoose": "^5.3.12"
  }
}
